<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Timesheet</title>
    <link rel="stylesheet" type = "text/css" href="styles.css"/>
  </head>
  <body>
    <div class="form-container">
      <!--display message to user that program has been closed-->
      <h1>Gracias por utilizar el programa de ingreso anex</h1>
      <h2>Abra la Google Sheet y revise las entradas para que sean correctas</h2>
      <div class="form-group">
        <button type="submit" id="exportButton">Export to PDF</button>
      </div>
      <h3>Si todo es corecta, por favor CIERRE esta página</h3>
      <form id="correctionForm">
        <div class="form-group">
          <label for="delete_row">Si hay algo incorecta, entra el numero del row:</label>
          <input type= "text" id="delete_row" name="delete_row">
        </div>
        <div class="form-groupb">
          <button type="submit" id="correctButton">Corregir</button>
        </div>
      </form>
    </div>
    <script>
      // Event listener to handle correction form submission
      document.getElementById('correctionForm').addEventListener('submit', function(e) {
        e.preventDefault();// Prevent the form from submitting the default way
        console.log("Form submitted");
        // Collect form data to be sent to the server
        var formData = new FormData(this);
        // Create a new XMLHttpRequest object for making an AJAX request
        var xhr = new XMLHttpRequest();
        formData.append('action', 'correct'); // append data to find the right if statement in apps script
        // Open a POST request to the specified URL
        xhr.open('POST', 'https://script.google.com/macros/s/AKfycbzQ8ZjExy4bdkMcy8fZgt9GpGOow1DG0A4YsFfzV0ICV0h9N91W0wDiAwS95hkQh5QpWQ/exec', true);
        // Set up a function that assigns the functionality to the onload event handler that will run once the request has been completed
        xhr.onload = function() {
          if (xhr.status === 200) {
            alert('Los datos han sido enviados');
            window.location.href = 'asignacion.html'; //redirecting to asignacion page to enter more data
          }  
          else {
            document.getElementById('result').innerText = 'An error occurred. Please try again.';
          }
        }
        xhr.send(formData); //Send the data collected in a form to a server via an HTTP request
      });

       // Attach event listener to the clear button
       document.getElementById('exportButton').addEventListener('click', function() {
        // Display a confirmation dialog to the user and stores answer in variable
        var userConfirmed = confirm("¿Estás seguro de que deseas exportar a PDF?");

        if (userConfirmed) {
          var xhr = new XMLHttpRequest(); // If the user confirms, create a new XMLHttpRequest object to send the clear action to the server
          var params = new URLSearchParams(); // Create a new URLSearchParams object to hold the parameters for the request
          params.append('action', 'export'); // Append the 'clear' action to the parameters
          
          // Change the following URL when deploying on Google Apps Scripts
          xhr.open('POST', 'https://script.google.com/macros/s/AKfycbzQ8ZjExy4bdkMcy8fZgt9GpGOow1DG0A4YsFfzV0ICV0h9N91W0wDiAwS95hkQh5QpWQ/exec', true);
          xhr.onload = function() {
            if (xhr.status === 200) {
              alert("El formulario ha exportado al PDF");
            } else {
              document.getElementById('result').innerText = 'An error occurred while clearing the sheet.';
            }
          };
          // Set the appropriate header to indicate that form data is being sent in URL-encoded format
          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          xhr.send(params.toString()); // Send the request along with the encoded form parameters
        }
        else {
          // Notify the user that the operation was canceled if they chose not to proceed
          alert("Operación cancelada");
        }
      });
    </script>
  </body>
</html>
